myapp {
  http {
    host = "0.0.0.0"
    host = ${?INTERFACE}

    port = 5000
    port = ${?PORT}
  }

  ask-timeout = 15 seconds
  ask-timeout = ${?ASK_TIMEOUT}
}

akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-config-on-start = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }

}

atmos {
  trace {
    enabled = true                # enable tracing
    node = AwesomeApplication     # give this node a name

    traceable {
      "/actors/*" = on            # trace the someActor
      "/user/actors/*"  = on      # trace all actors in this subtree
      "*"               = off     # other actors are not traced
    }

    sampling {
      "/user/someActor" = 1       # sample every trace for someActor
      "/actors/*"  = 1            # sample every 100th trace in this subtree
    }
  }
}